<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contacto - EME Atelier</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
</head>

<body>
	<header>
		<a href="index.html"><img src="img/logo.png" alt="index"></a>
		<nav>
		<ul id="button">
 	<li><a href="atelier.html">El Atelier</a></li>
 	<li><a href="coleccion.html">Colección Verano</a></li>
 	<li><a href="contacto.html">Contacto</a></li>
 	</ul>
		</nav>
	</header>

<main>

<div id="localidad">
	<h1>Donde Estamos</h1>
	<img src="img/mapa.jpg">
	<p>EME Atelier está a 40 minutos del centro de la Provincia de Buenos Aires, hacia zona norte. <br><br> *Por Avenida del Libertador al 13700, doblar por General Alvear, que continúa llamada Yrigoyen, hasta el 300.<br> *Por Avenida Cabildo, que continúa como Avenida Maipú y luego como Avenida Santa Fe, hasta el 2200. <br>*Por colectora Panamericana, salida Edison, hasta el 400 de Edison.</p>
</div>

<img id="detalle" src="img/detalle.jpg">

<section id="contacto">
	<p>Contactanos</p>
	<form method="post" action="mailto:solkaufer@gmail.com">

	<label>Nombre</label><br>
	<input type="text" name="nombre"required>
	<br><br>

	<label>Apellido</label><br>
	<input type="type" name="apellido" required>
	<br><br>

	<label>Correo</label><br>
	<input type="email" name="Correo" required> 
	<br><br>
	<label>Gracias por brindarnos tu información.</label>
	<br>
	<label>Para continuar, necesitamos que respondas unas preguntas.</label>
	<br><br>
	<label>¿Porqué razón nos estás contactando?</label>
	<br><br>
	<input type="checkbox" name="c1" value="web">
	Quiero visitar el Atelier
	<br>

	<input type="checkbox" name="c2" value="web">
	Quiero encargar una prenda
	<br>

	<input type="checkbox" name="c2" value="web">
	Quiero más información 
	
	<br>
	<br>
	<label>¿En qué horario estás disponible para recibir una llamada nuestra?</label>
	<br><br>

	<input type="radio" name="turno" value="tm"> De 8am a 10am
	<br>

	<input type="radio" name="turno" value="tt"> De 11am a 14pm
	<br>

	<input type="radio" name="turno" value="tm"> De 14pm a 17pm
	<br>
	<br>
	<label>¿Qué día preferís que nos contactemos?</label><br><br>

	<input type="date" name="fecha">
	<br><br>

	<input type="submit" name="btn" required>
	</form>
</section>

<article id="linea"></article>

<section class="subscripcion"><br><br>
	<p>Subscribite a nuestro Newsletter</p>
<form method="post" action="mailto:solkaufer@gmail.com"><br>

	<div id="a1suscripcion">
		<label>E-mail:</label>
		<input type="email" name="Correo" required> 
		<br><br>
		<input type="submit" name="btn" required>
	</div>
</form>
</section>


<footer>
	<ul id="buttonabajo">
 	<li><a href="https://www.instagram.com/solkaufer/">Instagram</a></li>
 	<li><a href="https://www.facebook.com/solcha.kaufer/">Facebook</a></li>
 	</ul>
</footer>
</main>
</body>


</html>